{
  "crons": [
    {
      "path": "/api/cron/email-retry",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/notification-digest",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/audit-retention",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/lesson-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/assignment-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
